{
  "name": "chineseaqi",
  "version": "0.0.6",
  "main": "index.js",
  "dependencies": {
    "jquery": ">= 1.8.3",
    "libxmljs": ">= 0.7.1",
    "request": ">= 2.16.6",
    "chinesecities": ">= 0.0.2",
    "twitter": ">= 0.1.18"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xuyannan/chineseaqi.git"
  },
  "keywords": [
    "aqi",
    "weiair"
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "should": "*",
    "connect": "*"
  },
  "author": "xuyannan",
  "license": "MIT",
  "readmeFilename": "README.md"
} 
